<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>copilot-game</title>
    <style>
        html {
            background-color: #1c1c1c;
            color: #fff;
        }

        #game-container {
            float: right;
        }

        #highscores-table-container {
            float: left;
            margin-right: 20px;
        }

        #highscores-table {
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            font-size: 14px;
            width: 200px;
        }

        #highscores-table caption {
            background-color: #333;
            color: #fff;
            font-weight: normal;
            padding: 10px;
            text-align: center;
        }

        #highscores-table th {
            background-color: #333;
            color: #fff;
            font-weight: normal;
            padding: 10px;
            text-align: left;
        }

        #highscores-table td {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }

        #highscores-table tr:nth-child(even) td {
            background-color: #555;
        }

        #highscores-table tr:hover td {
            background-color: #666;
        }

        #message {
            display: block;
            margin: 0 auto;
        }

        #message a:link,
        #message a:visited {
            color: #7d69ff;
        }

        #message a:hover,
        #message a:active {
            color: #4972e5;
        }
    </style>
</head>

<body>
    <div id="highscores-table-container">
        <table id="highscores-table"></table>
    </div>
    <div id="game-container"></div>
    <script src="phaser.min.js"></script>
    <script src="game.js"></script>
    <script src="highscores.js"></script>
    <script>
        populateHighscoresTable();
    </script>
    <div id="message">
        <p>This game was made by vesche + GitHub copilot! The source code is <a href="https://github.com/vesche/copilot-game">here</a>.</p>
    </div>
</body>

</html>